<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Main</title>
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>
    <link href="../WinJS/css/ui-dark.css" rel="stylesheet" />
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/default.css" rel="stylesheet" />
    <link href="../css/parallax.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="page2/style.css" rel="stylesheet" />
    <link href="page2/animation.css" rel="stylesheet" />
    <link href="page2/normal.css" rel="stylesheet" />
    <script src="../WinJS/js/base.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/default.js"></script>
    <script src="../js/jtag.js"></script>
    <script src="../js/parallax.js"></script>
    <script src="../js/parallax_main.js"></script>
    <script src="page2/classie.js"></script>
    <script src="page2/modernizr.js"></script>
    <script src="page2/slider-modernizr.js"></script>
    <script src="page2/toucheffects.js"></script>

    <!-- App3 references -->
    <link href="../css/default.css" rel="stylesheet" />
    <script src="../js/default.js"></script>
    <style>
        body {
            background-color: #00CCFF;
            background: url("../images/tarunb.jpg");
        }

        .box {
            top: 10px;
            width: 100px;
            height: 100px;
            border-top: 2px solid #fff;
            border-radius: 50%;
            margin: 10px auto 50px;
            background-color: #EEEEEE;
            background: linear-gradient(#EDEAE1,#CDC8B5);
            text-align: center;
            box-shadow: 0 5px 2px 3px rgba(158, 158, 158, 0.4), 0 3px 5px #B7B6B6, 0 0 0 2px #BBB7AE, inset 0 -3px 1px 2px rgba(186, 178, 165, 0.5), inset 0 3px 1px 2px rgba(246, 245, 241, 0.3);
            cursor: pointer;
            position: relative;
        }

            .box:active {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                border-top: none;
                border: 2px solid #BAB7AE;
                background-color: #EEEEEE;
                text-align: center;
                position: relative;
                color: #BAB7AE;
                font-size: 64px;
                line-height: 100px;
                text-shadow: 0 1px 1px white, 0 1px 1px #BAB7AE;
                box-shadow: 0 0 0 0 #BBB7AE;
            }

            .box:before {
                content: " ";
                display: block;
                position: absolute;
                z-index: -90;
                width: 135px;
                height: 135px;
                border-radius: 50%;
                border-top: 2px solid #CCC8BF;
                border-bottom: 1px solid #F4F3F1;
                box-shadow: inset 0 -2px 0 2px #F7F6F2, inset 0 2px 1px 1px #CCC8BF;
                left: -17.5px;
                top: -20px;
                background: -moz-linear-gradient(#DAD6CB,#F1EDEA);
                box-shadow: inset 1px 0 1px 0px #D9D9D9;
            }

            .box span {
                display: inline-block;
                box-shadow: inset 0 1px 1px 1px #7E7E7E, 0 1px 1px white;
                height: 15px;
                width: 15px;
                border-radius: 50%;
                background: linear-gradient(#AEADAA,#BAB7AE);
                margin: 42px auto;
            }
    </style>
</head>
<body>
    <div class="row vertical-offset-100">
        <div class="container demo-1">
            <ul class="grid cs-style-1">
                <div class="col-md-4 col-md-offset-4">
                    <div class="panel">
                        <div class="panel-heading">
                            <div class="row-fluid user-row">
                                <img src="images/mathfundo.png" />
                            </div>
                        </div>
                    </div>
                </div>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <li>
                    <figure>
                        <img class="portfolio-images" src="images/portfolio/2.jpg" alt="img02">
                        <a href="quiz4.html">
                            <figcaption>
                                <h3>Level 1</h3>
                            </figcaption>
                        </a>
                    </figure>
                </li>

                <li>
                    <figure>
                        <img class="portfolio-images" src="images/portfolio/3.jpg" alt="img03">
                        <a href="quiz4.html">
                            <figcaption>
                                <h3>Level 2</h3>
                            </figcaption>
                        </a>
                    </figure>
                </li>
                
            </ul>
        </div>
    </div>

    </div>
    <a href="practice.html" id="button3" style="margin-top: 4px; border-top:40px">

        <div class="box" title="Go Back"> <span></span> </div>
    </a>
    <!-- jQuery -->
</body>

</html>